FROM __BASEIMAGE_ARCH__/alpine

ENV DHCP_VER=__DHCP_VER__ \
    BUILD_DATE=__BUILD_DATE__ \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    __CROSS__QEMU_ARCH=__QEMU_ARCH__ \
    PARAMS=""

LABEL build_version="Build-date: ${BUILD_DATE}"
LABEL maintainer="Lucas Halbert <lhalbert@lhalbert.xyz>"
MAINTAINER Lucas Halbert <lhalbert@lhalbert.xyz>

# __CROSS__COPY static qemu binary for cross-platform support
__CROSS__COPY qemu-${QEMU_ARCH}-static /usr/bin/

# Add s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-__S6_ARCH__.tar.gz /tmp/
RUN tar -xf /tmp/s6-overlay-__S6_ARCH__.tar.gz -C /

RUN apk add --no-cache --update shadow bash tzdata dhcp \
    && apk del --purge \
    && touch /var/lib/dhcp/dhcpd.leases \
    && rm -rf /var/cache/apk/* /tmp/* \
    && groupmod -g 1000 users \
    && useradd -u 911 -U -d /var/lib/dhcp -s /bin/false abc \
    && usermod -G users abc 

ADD ./etc /etc

VOLUME /etc/dhcp/

# __CROSS__ Delete static qemu binary
__CROSS__RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static

# Expose DHCP ports
EXPOSE 67/udp 67/tcp

# Expose DHCP failover peer port
EXPOSE 647/udp 647/tcp

# Expose DHCP OMAPI ports
expose 7911/udp 7911/tcp

# s6 overlay entrypoint
ENTRYPOINT ["/init"]
